# HolographicHua

./: HolographicHua.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wjf/holographichua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjf/holographichua/: MainActivity.java
app/src/main/java/com/wjf/holographichua/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/wjf/holographichua/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wjf/holographichua/baseapp/: AppCache.java  AppConfig.java  AppConstant.java  AppManager.java  BaseApplication.java
app/src/main/java/com/wjf/holographichua/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/wjf/holographichua/bean/: PageBean.java  TabEntity.java
app/src/main/java/com/wjf/holographichua/module/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wjf/holographichua/module/main/fragment/: HyhCategoryFragment.java  HyhFoundFragment.java  HyhMainFragment.java  HyhPersonCenterFragment.java  HyhShoppingcartFragment.java
app/src/main/java/com/wjf/holographichua/recycler/: CommonRecycleViewAdapter.java  DataIO.java  MultiItemRecycleViewAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  ViewHolderHelper.java
app/src/main/java/com/wjf/holographichua/recycler/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/wjf/holographichua/recycler/baseadapter/: BaseReclyerViewAdapter.java
app/src/main/java/com/wjf/holographichua/thirdpart/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/wjf/holographichua/thirdpart/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/wjf/holographichua/thirdpart/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/wjf/holographichua/thirdpart/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/wjf/holographichua/thirdpart/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
app/src/main/java/com/wjf/holographichua/thirdpart/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/wjf/holographichua/thirdpart/ui/: ImageGridActivity.java  ImageGridFragment.java
app/src/main/java/com/wjf/holographichua/thirdpart/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/wjf/holographichua/thirdpart/utils/: PreferenceManager.java
app/src/main/java/com/wjf/holographichua/thirdpart/widget/: ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java
app/src/main/java/com/wjf/holographichua/utils/: ACache.java  CollectionUtils.java  DatasUtil.java  DisplayUtil.java  FormatUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  NetWorkUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java
app/src/main/java/com/wjf/holographichua/widget/: LoadingDialog.java  StatusBarCompat.java
app/src/main/res/layout/: act_main.xml  activity_main.xml  em_choose_griditem.xml  frgment_person_center.xml
app/src/main/res/values/: colors.xml  ea_strings.xml  ease_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wjf/holographichua/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/wjf/mylibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/test/java/com/wjf/mylibrary/: ExampleUnitTest.java
easeui/: build.gradle  proguard-android.txt
easeui/res/values-v21/: ease_styles.xml
gradle/wrapper/: gradle-wrapper.properties
