apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        HolographicHuaDebug {
            keyAlias 'HolographicHua'
            keyPassword 'HolographicHua'
            storeFile file('D:/Android/HolographicHua.jks')
            storePassword 'HolographicHua'
//            MD5: AA:FF:CD:F8:3A:38:38:CB:74:D5:7F:35:BC:F5:BE:EF
//            SHA1: F6:53:3D:0E:41:A1:61:41:37:CF:0C:E9:DF:C8:BB:7A:AE:AC:A6:6D
//            SHA256: 62:D9:B0:45:E6:DB:D6:18:D2:9E:73:7A:6B:86:F8:37:1E:D3:07:E4:07:1E:BF:73:12:B0:FF:6C:F8:62:17:A2
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wjf.holographichua"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','x86' // 例如：abiFilter 'armeabi, x86'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit和rxjava

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //菜单栏

    //json解析封装框架
    //    compile 'com.commit451:PhotoView:1.2.4'//图片缩放
    compile 'com.orhanobut:logger:1.13'
    //打印日志
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //显示图片框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    //    compile 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile('com.alibaba.android:vlayout:1.0.2@aar') {
        transitive = true
    }
    compile project(':easeui')
}
